#Installation

## Application
Checkout into _htdocs_ folder
` git clone git://github.com/newLoki/Schiffeversenken-Server.git /path/to/htdocs/schiffeversenken-server`
now you can access the site by typing *http://<servername>/schiffeversenken-server* into your webbroser.  
For <servername> you can use localhost, if you have run a development server on your local machine.


##Database
Insert your connection information into _application/configs/application.ini_.
After this, setup your Database by creating a new database (all <____> are Placeholders):
`mysql -u <UserName> -p <Password> | CREATE DATABASE ``ships`;`
and then pipe all  sql scripts located in _data/sql_ into this new database by typing:
`mysql -u <UserName> -p <Password> < <ScriptName>`
You can also use tools like [PhpMyAdmin](http://www.phpmyadmin.net/home_page/index.php) or
[MySQL Workbench](http://www.mysql.de/products/workbench/)


#ToDo:
* Implement ACL
* Implement Model & Entities for:
+ scores (in progress - newLoki)
+ userscores (in progress - newLoki)
+ best userscores (using join to get the best)
* Implement controller to show score list (as index)
* Implement view for scores as list
* Implement controller to show user scores
* Implement view to show all scores for one user
* Implement action & model to remove score from user scores
* Implement abstract service layer
* Implement SOAP interface over SSL
+ Plane interfaces for using this score server with "Schiffeversenken" client
+ Generate WSDL
+ Implement service methods (not specified yet)

